
public class Number {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1; i<=5; i++){
			for(int j=1;j<=i;j++){
			System.out.print('*');
			}
			System.out.println();
		}
		for(int i=1;i<=5;i++){
			for(int j=5;j>=i;j--){
				System.out.print(j);
			}
			System.out.println();
		}
			for(int i=0;i<=5;i++){
				int space = 5 - i;
	            int width = i * 1;
	            
	            for(int w =0; w<=space; w++)
	            	System.out.print(' ');
	            for(int w =1; w<=width; w++)
	            	System.out.print(w);
	            System.out.println();
			}
	}

}
